<!DOCTYPE html>
<html dir="auto" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Chess Blunder Trainer</title>

	<meta name="description" content="Replay blunders from your own chess games to improve your skills!" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/ydaxbps3h8k7leskos8x.png" />

	<meta property="og:title" content="Chess Blunder Trainer" />
	<meta property="og:description" content="Replay blunders from your own chess games to improve your skills!" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>

<body>
	<main>
		<header class="app__header container">
			<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/dyox2t2omayp58e331p6.png" alt="Chess Blunder Trainer"></div>
			<div class="app__infos">
				<h1 class="app__name">Chess Blunder Trainer</h1>
				<p class="app__description">Replay blunders from your own chess games to improve your skills!</p>
				<div class="app__buttons app__buttons--desktop">
					<a href="https://play.google.com/store/apps/details?id&#x3D;com.cbt.chess_blunder_trainer" class="app__button-play" target="_blank" title="Get on Google Play">
						<img src="assets/google-play-badge.png" alt="Get on Google Play">
					</a>
				</div>
			</div>
		</header>
		<div class="app__buttons app__buttons--mobile container">
			<a href="https://play.google.com/store/apps/details?id&#x3D;com.cbt.chess_blunder_trainer" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
		</div>
		<section class="app__screenshots app__section">
			<div class="container">
				<h2 class="app__section-title">Screenshots</h2>
			</div>
			<div class="app__screenshots-wrapper container-desktop">
				<div class="app__screenshots-list">
					<a href="content/image/i8uf2ki7h251kpmr76ta.jpg" class="lightbox">
						<img src="content/image/i8uf2ki7h251kpmr76ta.jpg" class="app__screenshot" alt="" />
					</a>
					<a href="content/image/t812e5n5kxkhugud7hgf.jpg" class="lightbox">
						<img src="content/image/t812e5n5kxkhugud7hgf.jpg" class="app__screenshot" alt="" />
					</a>
					<a href="content/image/6mag7wvjjeufxkmg8ew5.jpg" class="lightbox">
						<img src="content/image/6mag7wvjjeufxkmg8ew5.jpg" class="app__screenshot" alt="" />
					</a>
				</div>
			</div>
		</section>
		<section class="app__fulldescription app__section container">
			<h2 class="app__section-title">How the Chess Blunder Trainer App Works</h2>
			<div class="app__fulldescription-content">
				<p>Import your own chess games from various online sources such as chess.com or Lichess or from your personal PGN files.
					The app will screen your moves and generate puzzles from blunders and mistakes that you have made in these games. </p>
				<p>Then, you can replay the positions and find better moves.</p>
				<p>In addition, the app supports you by recommending best moves based on chess engine evaluations. Like this, you can learn from your mistakes and improve your chess skills!</p>

			</div>
		</section>
		<section class="app__fulldescription app__section container">
			<h2 class="app__section-title">Further Strategies to Avoid Blunders</h2>
			<div class="app__fulldescription-content">
			  <p>While the app helps you to learn from your played blunders, you also need routines to avoid blunders in the first place.</p>			  
			  <!-- Offensive Strategies -->
			  <h4>Offensive</h4>
			  <p>One proven approach to prevent missing out on good offensive moves is the "Checks, Captures, and Threats (CCT)" rule. Before making a move, go through the following checklist:</p>
			  <ul>
				<li><strong>Checks:</strong> Look for any checks that you can deliver. A check might force the opponent into a defensive position, giving you an advantage.</li>
				<li><strong>Captures:</strong> Examine all possible captures. Sometimes, a capture can open up the board or remove a key defender, leading to a more favorable position.</li>
				<li><strong>Threats:</strong> Identify any threats you can make. A threat could be anything from threatening to win material in the next move to creating a strong positional advantage, forcing the opponent to react by moving pieces and opening new ways of attack.</li>
			  </ul>
			  <p>By consistently applying the CCT rule before you make your move, you significantly reduce the chances of overlooking a powerful offensive opportunity.</p>
		  
			  <!-- Defensive Strategies -->
			  <h4>Defensive</h4>
			  <p>Maintaining a solid defense ensures you don't fall into traps or overlook threats from your opponent.</p>
			  <ul>
				<li><strong>Opponent's plan:</strong> Look at your opponent's last move, ask yourself, "What is the idea behind his last move and what is he going to do next?".</li>
				<li><strong>Opponent's threats:</strong> Apply the CCT rule from your opponents perspective: "Which checks, captures or forcing moves/threats can my opponent play?" Make sure that have a response to each of these moves. This is especially crucial if you are playing the oppontent's half of the board.</li>
				<li><strong>Simplify the position:</strong> When in time pressure, simplify the position: try to exchange pieces to reduce complications and avoid overly complicated calculations</li>
			  </ul>
			  <p>Defensive play requires vigilance and a proactive approach to safeguarding your position while looking for opportunities to transition into offensive play.</p>
			</div>
		  </section>
		<!-- <section class="app__featured app__section container">
	<h2 class="app__section-title">More information</h2>
	<div class="app__featured-content">
		<a href="page-1.html" target="_blank" class="app__featured-company"> 
			<img src="assets/producthunt.png" class="app__featured-image">
		</a> 
		<a href="https://github.com/" target="_blank" class="app__featured-company"> 
			<img src="assets/producthunt.png" class="app__featured-image">
		</a> 
	</div>
</section>  -->
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__container">
				<p class="footer__love">
					<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript> All rights reserved
					&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
					&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
				</p>
				<ul class="footer__links">
					<li class="footer__link">
						<a href="page-1.html">About</a>
					</li>
					  <li class="footer__link">
						<a href="mailto:chessblundertrainer@gmail.com">Contact</a>
					  </li>
					  <li class="footer__link">
						<a href="https://github.com/Mercutio1243/chessblundertrainerpage">Github</a>
					  </li>
					<li class="footer__link">
						<a href="https://www.privacypolicies.com/live/c6d58317-e1ab-4292-8f11-71ea6ce60474">Privacy</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="assets/tobi.min.js" />
	</script>
	<script>
		window.onload = function () {
			var tobi = new Tobi();
		};
	</script>

</body>

</html>