<!DOCTYPE html>
<html dir="auto" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Chess Blunder Trainer</title>

	<meta name="description" content="Free app to replay blunders from your own chess games as personalized puzzles and improve your chess skills!" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/logo_app_favicon.png" />

	<meta property="og:title" content="Chess Blunder Trainer App" />
	<meta property="og:description" content="Free app to replay blunders from your own chess games and improve your chess skills!" />
	<meta property="og:image" content="https://www.chessblundertrainer.com/content/image/logo_app.png" />

	<link rel="stylesheet" href="assets/style.css" />
	<link rel="stylesheet" href="assets/menu.css" />
	<link rel="stylesheet" href="assets/tobi.css" />

</head>
<div class="hamburger-menu">
	<input id="menu__toggle" type="checkbox" />
	<label class="menu__btn" for="menu__toggle">
		<span></span>
	</label>

	<ul class="menu__box">
		<li><a class="menu__item" href="index.html">Home</a></li>
		<li><a class="menu__item" href="about.html">About</a></li>
		<li><a class="menu__item" href="blunder.html">Avoid Blunders</a></li>
		<li><a class="menu__item" href="mailto:chessblundertrainer@gmail.com">Contact</a></li>
		<li><a class="menu__item" href="https://github.com/Mercutio1243/chessblundertrainerapp">Github</a></li>
		<li><a class="menu__item" href="https://www.privacypolicies.com/live/c6d58317-e1ab-4292-8f11-71ea6ce60474">Privacy</a></li>
	</ul>
</div>


<body>
	<main>
		<header class="app__header container">
			<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/logo_app.png" alt="Chess Blunder Trainer App"></div>
			<div class="app__infos">
				<h1 class="app__name">Chess Blunder Trainer App</h1>
				<p class="app__description">Replay blunders from your own chess games to improve your chess skills!</p>
				<div class="app__buttons app__buttons--desktop">
					<a href="https://play.google.com/store/apps/details?id&#x3D;com.cbt.chess_blunder_trainer" class="app__button-play" target="_blank" title="Get on Google Play">
						<img src="assets/google-play-badge.png" alt="Get on Google Play">
					</a>
				</div>
			</div>
		</header>
		<div class="app__buttons app__buttons--mobile container">
			<a href="https://play.google.com/store/apps/details?id&#x3D;com.cbt.chess_blunder_trainer" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
		</div>
		<section class="app__screenshots app__section">
			<div class="container">
				<h2 class="app__section-title">Screenshots of the App</h2>
			</div>
			<div class="app__screenshots-wrapper container-desktop">
				<div class="app__screenshots-list">
					<a href="content/image/screenshot_1.jpg" class="lightbox">
						<img src="content/image/screenshot_1.jpg" class="app__screenshot" alt="" />
					</a>
					<a href="content/image/screenshot_2.jpg" class="lightbox">
						<img src="content/image/screenshot_2.jpg" class="app__screenshot" alt="" />
					</a>
					<a href="content/image/screenshot_3.jpg" class="lightbox">
						<img src="content/image/screenshot_3.jpg" class="app__screenshot" alt="" />
					</a>
				</div>
			</div>
		</section>
		<section class="app__fulldescription app__section container">
			<h2 class="app__section-title">How the Chess Blunder Trainer App Works</h2>
			<div class="app__fulldescription-content">
				<ol>
					<li><strong>Easily import</strong> your own chess games from various (online) sources such as chess.com or Lichess, or from your personal PGN files.</li>
					<li><strong>Replay</strong> your blunders as personalized puzzles from your games and find better moves.</li>
					<li><strong>Get support</strong> from the app in assessing your moves and recommendations of best moves based on chess engine evaluations.</li>
					<li><strong>Learn</strong> from your blunders and improve your chess skills!</li>
					<li><strong>Enjoy</strong> the app free and without ads.</li>
					<p> </p>
				</ol>
			</div>
			<div class="app__buttons app__buttons--desktop">
				<a href="https://play.google.com/store/apps/details?id&#x3D;com.cbt.chess_blunder_trainer" class="app__button-play" target="_blank" title="Get on Google Play">
					<img src="assets/google-play-badge.png" alt="Get on Google Play">
				</a>
			</div>
			<div class="app__buttons app__buttons--mobile container">
				<a href="https://play.google.com/store/apps/details?id&#x3D;com.cbt.chess_blunder_trainer" class="app__button-play" target="_blank" title="Get on Google Play">
					<img src="assets/google-play-badge.png" alt="Get on Google Play">
				</a>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__container">
				<p class="footer__love">
					<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript> All rights reserved
					&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
					&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
				</p>
				<ul class="footer__links">
					<li class="footer__link">
						<a href="index.html">Home</a>
					</li>
					<li class="footer__link">
						<a href="about.html">About</a>
					</li>
					<li class="footer__link">
						<a href="blunders.html">Blunders</a>
					</li>
					<li class="footer__link">
						<a href="mailto:chessblundertrainer@gmail.com">Contact</a>
					</li>
					<li class="footer__link">
						<a href="https://github.com/Mercutio1243/chessblundertrainerapp">Github</a>
					</li>
					<li class="footer__link">
						<a href="https://www.privacypolicies.com/live/c6d58317-e1ab-4292-8f11-71ea6ce60474">Privacy</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="assets/tobi.min.js" />
	</script>
	<script>
		window.onload = function () {
			var tobi = new Tobi();
		};
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var menuToggle = document.getElementById('menu__toggle');
			var menuBtn = document.querySelector('.menu__btn');

			if (menuBtn) {
				menuBtn.addEventListener('click', function (e) {
					e.preventDefault(); // Prevent the default anchor behavior
					menuToggle.checked = !menuToggle.checked; // Toggle the checkbox state
				});
			}
		});
	</script>

</body>

</html>